#Custom Properties
last.name=Parekh

#JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Output Properties
spring.output.ansi.enabled=ALWAYS

#DB Properties
spring.datasource.url=jdbc:h2:mem:movie-rental
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#H2 Properties
spring.h2.console.enabled=true

